JrABULAEFEODORUM. ⁵59

‚ Baecaiaureus in theologia solvet

,c S. D

Procancellario -·' . '—' —— 0 2 0
Procuratoribus — -.··. — ι —- 0 4 0
Praesentatori , - , -ἑ- - —- 0 2 0
Bedellis — — , - - 0 16 4
Eisdem pro afflbus{responderit -.· —t 0 4 0
fi donstori. non responderit -ι —- o 3 0
Regiffro .—. - - ’““ . 0 0 ⁶
Pulsatori pro affibus {responderit — —- 0 1 4
fi doftori non responderit —‘ 0 1 0
Cistae communi - - —— o x 0

 

Summa 1 11 2
Aut 1 9 ιο

Inceptor in theologia solvet

Procanceliario ”’ “ - - -. 0 2 0
Procuratoribus — ·- - 0 2 0
Scrutatoribus -— , - — — 0 0 3
P1·aesentato1·i Α -·” — —⁴ 0 χ 0
Bedellis — — — — ⁴ 1 6 4
Eisdem pro invitandis 3- -. - 0 3 ο
Eisdem pro afflbus {responderit —- — 0 4 ο

fi ἀοᾶοῑί non responderit — 0 3 0
Cistae cbmmuni v —-· -- - 0 3 Ω.
Registro —·- “ - » -- .- 0 0 8
Pulsatoci — *—· -— - 0 Ι 0
Eidem pro astibus {responderit - .-.. 0 1 4

fi dostori non responderit — 0 ι 0
Dabit etiam academiae realem cautionem quod determi-

nabit quaessionem iufra annum —- — 2 0

Ξο

summa 4 ς’
Aut 4 3 8

0

Baccalaureus

