212

S'T'ATUTA ..REGINAE ’ἴ

⁴· ‘¹⁵⁶9' ¹3 {Collegit-milegast-

Collegium eorporis. eluisti,

eouegxum. Trinitatis.
¹57⁰· ¹4 {Collegium Jesu. Π

Collegium s¹.'. Joharp nis.
¹57¹· ¹⁵ eo1legium,'s·‘Petrir'gT · ’

collaeg1 um Christis

¹57²· ¹⁶{Colleglium de convile δε Caius.

Collegium R’egsse

¹ 573· {Aula Pembrochiae„

¹ Collegium Trinium.

1⁵74· ¹⁸{Aula Camerina· › ’
Collegru ιιι 8¹¹ johanna. ¹

Ι5 75 ’ Ῑ9οἱο011εζίιιπι ἏεΕιτιᾶῙθ·

Collegium efiristh'-
¹57⁶·2 Collegiuiiz δ” Fen-'1³
“ · ’ Οοῐῒεὲιιιῶ Regal'efi ’
¹577· Aula d'e Clare.
Colleg sum Τήῐιιῑόΐῑδ
¹ 578· ²² Collegium Cbrpons Christi.
{eollqgium δ” johanna.
¹ 579· 2³ Colleglum Magda'lenae.

4 {exssssgfflzfflss
¹5⁸¹· ²5 Ξὲἶξὶοεέῑιῖἓ ἓὲξῗῐιλξῐε-

1582,

