DECRETA PRAEFECTORUM..

Ι ὑπ” ¹0 {Collegium johannis.
Collegium Petri.

Collegium Christi.
¹⁶76 ¹¹{Aula Clam ‚ ·
Collegium Regale .
¹⁶77·¹²{c0113gium Corporis Christly v '-
-“ eolkgiumssfinltads. ἱ ⁴ *⁴:²1*ss
'⁶78⁴ ¹3 {Aula Pembrochiae.
Collegium Joha'n'nii
¹⁶79* ¹4 {collegium Jesu. λ, ” ’ ’
eoueg'inm Κοςῖηειίε. ,
¹⁶80‘ ¹⁵{c0negium magedena·
Collegium ratim , f x.
¹⁶⁸¹· ¹⁶{Au12emfflnss , ² · ⁴*
Colleglurr'i' [Regale.
“⁵8²3 >' ¹7 Couegium' eidney suffex.

. eollegmm Tnmtatis.
¹⁶3³· ¹⁸ {Collegium Em'u'nu'e'iis.

, ' eonegxum Johannis. ,

¹⁶84· ¹⁹{c0flegmm Christi '
Anxa elme.. ἶ - “

¹ ⁶8⁵· Aula fembroehiae. ·

collegium caii.
¹ ⁶8⁶ {{Collegium Corporis Christi,

Collegium Regale,

¹⁶⁸7 Callegium Reginale

1618.

