’198 STATUTAREGINAE

Thestipetid and wages which the univerfiry and every college i'n the same

shall pay to the beadles. Ι

HE univerfity shall pay yearly to them at the four usual
terius or quarters by equal portions xx ιι xv1¹ vul*-

Item the King's College at the said terrn's
’ τκῑὲιῑιγ eouege - - -. -
St. Johns ·- — -- ..-

Qeens Collega - — .-

Pembroke Hau — - .- -..Δ

ehrists eollege -' -. ...
Peter-house —————
Benet Coll-ege - - — ι —
> Gonvil and Caius Cbllege ᾳ ····.
Jesuss Conege - - V ..- .
> Magdalen College - — -- —
Clare Hal] — — — - ζ
Trinity Han - -· .-

Kat‘herine Hau —- — .- .-

'ixx‘

. xxv ι· v ῃ 1⁴

x111¹ 1111*
vx· vxu‘
V?-

V1' ' , v111'¹

v⁸ ’ 1111d

’¹¹:1¹¹ ¹

1111·

1111⁸

,η’

v·
V*

u·

INJUNc-

