24⁶2

2 Collegium· johanniqz. ζ
3 {Collegium Magda'lenae'. ,-

Aula Pembmchm.1
Collegium Jesu. . ,κζ v.
Collegium Regale..
²5 Collegium Reginale„ ξ’ -
2⁶ Collegium trinitatis.

Collegium connum:
Collegium ,Ῐιιῑιιιιὶηςξιηῦ4

{
{
{
⁷ {nomn} pm 1
{8²³³
{
{

ὓ

²⁸ Aula σιεγε.

⁹3

Aula Pembmhhw

³¹ {golhsmasohmts ξ 2
ollegiumJesu

 

›
eolffiymicmffi 113 , ,
ι

Collegium erifisstiss ’,α-,ξ ,

,ἵξ- ·.·,,»

ἒςΤῑΑτῑυ T'A :R Ε ⁴0¹1 NJ& »ι ,ἰ

, „³3⁹5ssqu 1na31>2⁶m2m2÷=12
ι ¹ w

Collegium johannis . ·
35’ {emaciatam

  

