   

. ⁴, ,Α n A„ ⁴ v( ;,,.. , ., .. -

¹1:2⁴] ⁶ 4⁶0¹ «mm-Am muz·- νςῑ. ,gzq ,3523 .=a=¹.=⁴,.¹·.·.⁴

-st' ;.->:u ‘named ’ὶ nanum-&251¹
. . ,μ- -- η Δ.» ·

conkl-GENDA.

Ἐς. 6ο. lin. ις. pru in i- theologin, bpin analogia.
67. ¹9. pn ¹³¹· kgr ¹⁴¹·

ιοι. ult. pn und. ΙΨ nm.
¹⁰⁹- ι. pn quan qum- loge qum,
¹¹9· u. pn tufa-ndum, hg: uastandam.
ηδ. ²⁶. pn :dimin-e, leg: mimate.

. ¹⁵4· η. pn fua-iz, lep luerim.
²05· ς. pr- fundamus. Ιιμ fimdnori».
ποθ. 3. pn minim. Icge miniſtri.
ιη. fl. pn begninu, hg: benig-nime.
²³⁸· 2⁰· pro Mndnleum, hp ung-{deum
με. prum. 30⁶, ¹¹1¹ ³²⁶»
354. an. pro idem cursat, laga idem mrsu».
3⁶1. ²3· pru Sept⁴ 4. ¹75⁸» lege Sept. ⁴* ¹⁵⁸7-
³⁸4- ιι, pn deden, kgr dmm.
³93· ¹7· pro imp-ming, lep empowering.
4¹³- ¹7- prufnondqcfnvori.
426. ι. pro ιιι, Iege οι.
⁴9⁶· ult* pn υς, “1‘ ης.
5⁰⁶· ⁹· pn hah been. lege huwe been.
ςιΙ. ιο. pn ecelffinrium, leg! ecclesiarum.
553. ι. prn‘l'uvndegu'rnvzn.
554· ι. pru Tnuudqe ΤΑιυιι.

μΛΟᾺΞιῘιῖΧῆΟἷὶ

