TABULAE FEODORUM.

. ’ , Musica
Bacca1aureus in {Medicina} solvet

Jure
“ L'. ἃ. D.
Procancellario ·.—· —- -- 0 2 ο
‘ Procuratoribus ·- ·— - ..- -. 0 2 0
Praesentaiori - — — '—- o ⁴2 0
Bedellis -— — — —- x x o
Eisdem pro astu -' — — —- ο ι o
Registro - —· — — o 0 4
Pulsatori — — — - — 0 1 o
Eidem pro aflu - —- - 0 0 4
Academiae loco cautionis qubd leget -- ο 13 4
Cistae communi — —- 0 2 4
Summa 2 5 4
Item eorum quilibet soivet
Registro pro subscriptione —- ,—· o 0 6
Mufica · λ
Inceptor in {Medicina} antea baccalaureus solva
· Jure -

Procancenario ·— — — ·- 0 2 o
Procuratoribus - — — 0 2 ο
Praesentatori — — Α - ο 2 0
Bedellis ·- - — -- - - . 2 z 4
Eisdem pro inviiandis —-— — -— 0 3 0
Eisdem pro affibus — — — 0 2 0
Registro —· — ·- 0 o 8
Pulsatori — — ” — — 0 1 0
Eidem pro duobus ambus -· -- — 0 0 8
Cistae communi — — -- - 0 3 ο

Summa 2 18 8

——-.

Item

