DEQRETA‘ FRAErEc‘t 0,RU M.

collegium τὴήίιιιίῠ. .
1688. ²³ {Commu- q ¹- .
1689. ²4 {gofflkegssfflmfff
¹⁶ colleganum·
⁹⁰· ῧὲ0011οε1ω Mwialvnaei
ι6 6 {ww wak‘
⁹¹· ² Anxa cathmum Α,
collegium Τήηίωἰι.
¹⁶9²· qima· Ρωωωή
1693. 28 {gffixgmffl
¹⁶⁹⁴· 2⁹ &ss3³2sz
1695..30c⁹mmffl⁸¹¹²²k¹ .
. ,001109001οῶ μ, -
1696. 3¹ 'Qum· .
Aula Trinium. ². ,,
, Callegmm Txffimip.
¹⁶⁹7* 34001103ἱοιο emporis chtisti
eouegmm johannis.
¹⁶98· 33’ἑοοὶᾎςςίιιῃι-Ρεῐιὶ. ι > -
1⁶9⁹· ³4 ἑὲζῖὲςῑᾞῗζιῖᾟ
¹⁷00· ³⁵ ἑὲἰὶῖἔὲἓ mim

302²

- ¹70¹·

49.ι

