¹582·

1583

1584.
1585.
'1586.
-1587-:23

134³ss ·»

33 ¹59¹· .

¹593·
κων.. '13'st
*¹594-

,,,.,,.,

1⁵89} 33 {Collegmm R'egalef

s. ΕΒῙ’Ζ”ΑΒῈ’-’ῘἨΕ &IAN lffffmuilrrffl

2¹6 ’ΞΩὸΙξὲὶυω Triffltatss.
Collegium de Goijle' ³& Caius.

cosse nssmssussjssbdfin
couegmm· s* ,Faunisisc

edmgihm· Cium-37³3
Aula de clam

menig ffimmngh le'. ³

&Regiu'm OoqbonssChrlffi. “ ’

2⁷{
2⁸{
{
{coukgmm T¹¹“¹‘²¹· 33.
{
ἐῗξ

29

³0 Aula nemmem&

caing ihm& Jefflmnis.

·¹ Collegium Μυὶῑ

ΟΩῌΨΨΠῘ Wakmmff 1)·11 w
Aula Cafherninae

υ, ῖζιῖνῖ ’(1Ῑ...ἰ.
collegiums¹¹ Petn- -* ¹⁴ ³·

(ἶοΙΙιςιιπιι’ἶ1’“1·11111111“11.ς.ὟΔ κ ..

⁴ v3221590* βξ {fflwumaehastn

Conegium δ” ,1011311111
‚35 {Aah Ae elam.

:J :snt ,ιιι :J ;1;i1.›;!.·‘;.‚ ,.; ·

'. ''1592l1'325' {aula nembmfflaezz}

Collegium de Goffvile 3: Caius ¹ ³ Ἀ

eolhfflun W
37 {Collegmm Corporis Ch'nsti.

.Ιῖ....

,, ³8 {effingi-m ‘’n-initafflqj'

Collegium Reginale

159⁵·

‚²¹3

