4⁹² DECRETA PRAEFEC'r'oR-uu.

6 {Collegium Trinitatis. st , .,

¹7⁰²· ³ Collegium Jesu.

Collegium johannis² ,, , «v
¹70²· 37 {Aula σιω-ει. >
178338- ἓὲἓῧξέἰξ ἓὲηῗέυσωε

Conegi'um Οεὶἰζ =
¹7⁰4' 39 {Collegium Emmueus

Collegxum Regale. , 5 , -.
¹7⁰⁵· 4⁰ {Aulacuhar'mae ⁴ “

Collegmm Trinitatis. , »
1706.. 4¹ {conegmm Pun- · Δ

Colleg1 um John'nnis.
¹⁷0⁷· 42 {eoneynm chrisa.

Aula Pembrochiae. -
¹7⁰8· 43 {Couegidm emporis christi.

Collegium Reginak. , - ,
¹70⁹· 44{Au12012m= v

Colleg mm Regale , .
¹7¹⁰ ’ 45 {eollegmm' Μεςάἁὶεύιεὲ

eollegx um Tzinimia.
¹7¹¹· 4⁶ {eonegaum ῙεΕ-ι· “

Collegium johannis ,
¹7¹²· 47 {collegium Pani. ” ’

Collegmm christi
¹7¹3·4⁸·{c011egium Sidney suffex.

²7¹4·

