Ele·ABETflAEAN1··ED1·rA. 211
COMP031T10 DE ἘιεετῐοΝΕ ΡιιοουιιΑτοιωΜ
ΑεΑ-ΒΕΜῙΕ ‘ANNo υοΜιΝι 15⁵7-

ι 2-{Cdllpgiuxh Re'ggale..

¹ ⁵57⁴ Aula Txiniratis.

¹⁵⁵8. - -0011εςίιιιιι Trinitatis
Collegium· ·ὃ’3 P'etriff

2ΞΜ] egium 8³¹ thannis.

¹5⁵9· ³· Collegium'cmisti„ ¹> ·’
1560. 4 {2qu Pbmbr'ocffif. ”
ula de Clare⁴ .
15⁶1. 5· ἕξοι-33933333 ngzlefi
οηςείιιιῃεοιροιίς christi. Ἷῐ
15⁶2 6 {eques glum Trinitatis.
’ Collegium Reginale χ »
Couegium 8¹¹ johannis
¹5⁶3· 7 {Cdssegiumi Jesu. ,ς’ν 5 -q .' v.
¹5⁶4 8 {Collegxugu de Gonvile &z Caius.
' Aula Catherinae3 ἡ ἶ ;. . ψ ‚ η
¹⁵⁶⁵·· 9 ἱὲἓέἷῖἑὶἓὲἶ ἓῗῖὲι.
Collegium Trinitatis.
¹5⁶⁶· ¹.{⁰⁰u⁶gi'¹¹3¹ Christi.
'5⁶7 H ¹²{Culleg gium 5¹¹ johannis.
' Aula Pembrbemoe‘f
Collegium Reginale
¹⁵⁶⁸· Λιιιι,Ι de ciam

iun* „ 3 *- 1569„

