2⁶4

.s·rA.‘rv'rA:R1301NAE

,Stipendia solvenda 'anhuatim ‚bedam od quatuor anni tmmfnm per aca-

demiam et reliquo collegia.
ζ Academia so'lvet‘ annuqtjin - -e- —-· κη’ κη’. vni-{³¹3
st Collegiumjkegis — s v ““ 2 · '- , ,- . ¹³¹5] ³*
· 0÷¹¹fz³fiffi1ss÷343=ss11÷· n- . .— ⁴„- κένίῆ· νε ;
Collegium Johannis —v —- ·' -.· ⁴ -‘- 1:11⁴ nn!¹ »
Collegium Reginale —- - — v 1 ¹ vx 11⁴¹
Collegium Christi Α - - ·- v1⁸ v111‘
Aula Pembtochiae -- —· --ν ·— vz‘
Collegium Petri — — —- —- v¹ 1111¹¹
Aula Clarae — ι- ι- v— ν’
Aula Trinitatis — - — - v·
Collegium Corporis Christi — ·-- ι ¹ 11·
Collegium Gonvile et eali — —· 1111'
Collegium Jesu — ·— - — 1111· ⁸
Collegium Magdalenae — — -v ιι·
Aula Camerina — —· ·- - ιι·

